In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
from state_abbrev import states

In [3]:
# Files
median_rent_price = './data/City_MedianRentalPrice_1Bedroom.csv'

# Import data
df = pd.read_csv(median_rent_price)

print(df.shape)

(741, 117)

In [4]:
# Preview Data
df.head()

,RegionName,State,Metro,CountyName,SizeRank,2010-02,2010-03,2010-04,2010-05,2010-06,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,New York,NY,New York-Newark-Jersey City,Queens County,1,NaN,NaN,NaN,2252.5,2388.0,...,2400.0,2400.0,2300.0,2300.0,2295.0,2300.0,2300.0,2325.0,2400.0,2400.0
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,2,NaN,NaN,NaN,NaN,NaN,...,2335.0,2338.0,2370.0,2350.0,2350.0,2353.0,2340.0,2351.0,2395.0,2362.0
2,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,3,NaN,NaN,NaN,NaN,NaN,...,1294.0,1278.5,1271.0,1278.5,1265.0,1250.0,1250.0,1264.0,1270.0,1269.0
3,Chicago,IL,Chicago-Naperville-Elgin,Cook County,4,NaN,NaN,NaN,NaN,NaN,...,1610.0,1600.0,1595.0,1625.0,1634.0,1659.0,1675.0,1691.0,1645.0,1650.0
4,San Antonio,TX,San Antonio-New Braunfels,Bexar County,5,NaN,NaN,NaN,NaN,NaN,...,965.0,950.0,945.0,959.0,945.0,952.0,983.0,985.0,981.0,985.0

In [5]:
# Keep City, State
key_cols = ['RegionName', 'State', 'Metro', 'CountyName']

# Keep 2019 Data
cols_2019 = ['2019-01','2019-02','2019-03','2019-04','2019-05']

# Keep year-end data
all_columns = df.columns
columns_year_end_filter = [col.endswith('12') for col in all_columns]

cols_year_end = list(all_columns[columns_year_end_filter])

df = df[key_cols+cols_year_end+cols_2019]

In [6]:
# Rename 'RegionName' to 'City' in order to merge data
df_rename = df.rename({'RegionName':'City', 'CountyName':'County'}, axis='columns')
df_rename.columns

Index(['City', 'State', 'Metro', 'County', '2010-12', '2011-12', '2012-12',
       '2013-12', '2014-12', '2015-12', '2016-12', '2017-12', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05'],
      dtype='object')

In [7]:
# Calculate Averages
df_rename['2019_Avg'] = (df_rename['2019-01'] + 
                         df_rename['2019-02'] + 
                         df_rename['2019-03'] + 
                         df_rename['2019-04'] + 
                         df_rename['2019-05']) / 5

df_rename.sort_values(by='2019_Avg', ascending=False).head(10)
df_rename.head()

,City,State,Metro,County,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019_Avg
0,New York,NY,New York-Newark-Jersey City,Queens County,2450.0,2400.0,2600.0,2618.0,2200.0,2200.0,2200.0,2299.0,2295.0,2300.0,2300.0,2325.0,2400.0,2400.0,2345.0
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,1352.5,1200.0,1441.5,1525.0,1770.0,1841.0,1850.0,2095.0,2350.0,2353.0,2340.0,2351.0,2395.0,2362.0,2360.2
2,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,NaN,NaN,NaN,1117.0,1199.0,1355.0,1150.0,1282.0,1265.0,1250.0,1250.0,1264.0,1270.0,1269.0,1260.6
3,Chicago,IL,Chicago-Naperville-Elgin,Cook County,1394.5,1380.0,1500.0,1644.0,1495.0,1724.0,1550.0,1595.0,1634.0,1659.0,1675.0,1691.0,1645.0,1650.0,1664.0
4,San Antonio,TX,San Antonio-New Braunfels,Bexar County,NaN,675.0,695.0,790.0,789.0,850.0,779.5,900.0,945.0,952.0,983.0,985.0,981.0,985.0,977.2

In [8]:
# Check duplicates
print(df_rename['City'].value_counts()[:10])

# Inspect duplicates
df_rename[df_rename['City'] == 'Springfield']

Arlington        3
Huntington       3
Columbia         3
Lakewood         3
Bloomington      3
Portland         3
Springfield      3
Richmond         3
Saint Charles    2
Kansas City      2
Name: City, dtype: int64

,City,State,Metro,County,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019_Avg
109,Springfield,MO,Springfield,Greene County,NaN,397.0,435.0,449.0,450.0,459.0,495.0,495.0,535.0,535.0,560.0,560.0,545.0,545.0,549.0
224,Springfield,IL,Springfield,Sangamon County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,550.0,575.0,578.0,595.0,595.0,605.0,595.0,593.6
274,Springfield,VA,Washington-Arlington-Alexandria,Fairfax County,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1570.0,1585.0,1595.0,1610.0,1565.0,1675.0,1615.0,1612.0

In [9]:
# Output dataset
df_rename.to_csv('./output/rent_prices_by_city.csv', index=False)

In [10]:
# Import city data for US cities with high population

# Import data
city_data = pd.read_csv('./data/population_wikipedia_census_wiki.csv')

print(city_data.shape)
print(city_data.columns)

(314, 11)
Index(['2018rank', 'City', 'State[c]', '2018estimate', '2010Census', 'Change',
       '2016 land area (sq mi)', '2016 land area (sq km)',
       '2016 population density (ppl per sq mi)',
       '2016 population density (ppl per sq km)', 'lat_long'],
      dtype='object')

In [11]:
# Inspect data
city_data.head()

,2018rank,City,State[c],2018estimate,2010Census,Change,2016 land area (sq mi),2016 land area (sq km),2016 population density (ppl per sq mi),2016 population density (ppl per sq km),lat_long
0,1,New York,New York,"8,398,748","8,175,133",2.74%,301.5,780.9,"28,317","10,933","40.6635, -73.9387"
1,2,Los Angeles,California,"3,990,456","3,792,621",5.22%,468.7,"1,213.90","8,484","3,276","34.0194, -118.4108"
2,3,Chicago,Illinois,"2,705,994","2,695,598",0.39%,227.3,588.7,"11,900","4,600","41.8376, -87.6818"
3,4,Houston,Texas,"2,325,502","2,100,263",10.72%,637.5,"1,651.10","3,613","1,395","29.7866, -95.3909"
4,5,Phoenix,Arizona,"1,660,272","1,445,632",14.85%,517.6,"1,340.60","3,120","1,200","33.5722, -112.0901"

In [12]:
# Check for duplicate city name
print(city_data['City'].value_counts()[:10])

# Inspect duplicates
city_data[city_data['City'] == 'Springfield']

Springfield    3
Columbia       2
Lakewood       2
Pasadena       2
Aurora         2
Richmond       2
Rochester      2
Kansas City    2
Glendale       2
Peoria         2
Name: City, dtype: int64

,2018rank,City,State[c],2018estimate,2010Census,Change,2016 land area (sq mi),2016 land area (sq km),2016 population density (ppl per sq mi),2016 population density (ppl per sq km),lat_long
155,156,Springfield,Missouri,"168,122","159,498",5.41%,82.3,213.2,"2,033",785,"37.1942, -93.2913"
165,166,Springfield,Massachusetts,"155,032","153,060",1.29%,31.9,82.6,"4,830","1,860","42.1155, -72.5400"
252,253,Springfield,Illinois,"114,694","116,250",-1.34%,60.1,155.7,"1,925",743,"39.7911, -89.6446"

In [13]:
# Clean dataset

# Keep only columns that are needed
cols_to_keep = ['City',"State[c]",'lat_long']
city_data_filtered = city_data[cols_to_keep]

# Separate Latitude and Longitude
def split_lat_long(s,index):
    return s.split(",")[index]

city_data_filtered['lat'] = city_data_filtered['lat_long'].apply(split_lat_long, args=(0,))
city_data_filtered['long'] = city_data_filtered['lat_long'].apply(split_lat_long, args=(1,))
city_data_filtered.drop('lat_long', axis=1, inplace=True)

# Rename State column
city_data_filtered.columns = 'City','State','lat','long'
city_data_filtered.head()

          City       State      lat        long
0     New York    New York  40.6635    -73.9387
1  Los Angeles  California  34.0194   -118.4108
2      Chicago    Illinois  41.8376    -87.6818
3      Houston       Texas  29.7866    -95.3909
4      Phoenix     Arizona  33.5722   -112.0901

In [14]:
# Join City Data with Rent Data
print(df_rename.shape)
print(city_data_filtered.shape)

# Need to add a column with the abbreviated state name in order to merge against rent price data
def get_state_name(s,d):
    return d[s]

df_rename['State_abbrev'] = df_rename['State']
df_rename['State'] = df_rename['State'].apply(get_state_name, args=(states,))

rent_prices = df_rename.set_index(['City','State'])
rent_prices.head()

(741, 19)
(314, 4)

,,Metro,County,2010-12,2011-12,2012-12,2013-12,2014-12,2015-12,2016-12,2017-12,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019_Avg,State_abbrev
City,State,,,,,,,,,,,,,,,,,,
New York,New York,New York-Newark-Jersey City,Queens County,2450.0,2400.0,2600.0,2618.0,2200.0,2200.0,2200.0,2299.0,2295.0,2300.0,2300.0,2325.0,2400.0,2400.0,2345.0,NY
Los Angeles,California,Los Angeles-Long Beach-Anaheim,Los Angeles County,1352.5,1200.0,1441.5,1525.0,1770.0,1841.0,1850.0,2095.0,2350.0,2353.0,2340.0,2351.0,2395.0,2362.0,2360.2,CA
Houston,Texas,Houston-The Woodlands-Sugar Land,Harris County,NaN,NaN,NaN,1117.0,1199.0,1355.0,1150.0,1282.0,1265.0,1250.0,1250.0,1264.0,1270.0,1269.0,1260.6,TX
Chicago,Illinois,Chicago-Naperville-Elgin,Cook County,1394.5,1380.0,1500.0,1644.0,1495.0,1724.0,1550.0,1595.0,1634.0,1659.0,1675.0,1691.0,1645.0,1650.0,1664.0,IL
San Antonio,Texas,San Antonio-New Braunfels,Bexar County,NaN,675.0,695.0,790.0,789.0,850.0,779.5,900.0,945.0,952.0,983.0,985.0,981.0,985.0,977.2,TX

In [15]:
city_data_for_join = city_data_filtered.set_index(['City','State'])
city_data_for_join.head()

                            lat        long
City        State
New York    New York    40.6635    -73.9387
Los Angeles California  34.0194   -118.4108
Chicago     Illinois    41.8376    -87.6818
Houston     Texas       29.7866    -95.3909
Phoenix     Arizona     33.5722   -112.0901

In [16]:
# Join datasets
df_join = city_data_for_join.join(rent_prices, how='inner')
df_join.reset_index(inplace=True)

print(df_join.shape)
df_join.head()

(242, 22)

,City,State,lat,long,Metro,County,2010-12,2011-12,2012-12,2013-12,...,2016-12,2017-12,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019_Avg,State_abbrev
0,Miami,Florida,25.7752,-80.2086,Miami-Fort Lauderdale-West Palm Beach,Miami-Dade County,1600.0,1700.0,1750.0,1850.0,...,1900.0,1900.0,1995.0,2000.0,2000.0,2000.0,2000.0,1995.0,1999.0,FL
1,Modesto,California,37.6375,-121.0030,Modesto,Stanislaus County,NaN,NaN,NaN,NaN,...,NaN,1109.0,1075.0,1047.5,1129.0,1129.0,1100.0,1100.0,1101.1,CA
2,Gresham,Oregon,45.5023,-122.4416,Portland-Vancouver-Hillsboro,Multnomah County,NaN,NaN,NaN,NaN,...,NaN,1081.0,1144.5,1220.0,1165.5,1169.0,1175.0,1150.0,1175.9,OR
3,Garland,Texas,32.9098,-96.6303,Dallas-Fort Worth-Arlington,Dallas County,NaN,NaN,NaN,NaN,...,930.0,1005.5,1159.0,1159.0,1140.0,1105.0,1105.0,1180.0,1137.8,TX
4,Orange,California,33.7870,-117.8613,Los Angeles-Long Beach-Anaheim,Orange County,NaN,NaN,NaN,NaN,...,1885.0,1909.0,2095.0,2084.5,2007.5,2066.5,2045.0,2100.0,2060.7,CA

In [18]:
# Check duplicates
print(df_join['City'].value_counts()[:10])

# Inspect duplicates
df_join[df_join['City'] == 'Springfield']

Aurora         2
Columbus       2
Richmond       2
Kansas City    2
Columbia       2
Springfield    2
Peoria         2
McAllen        1
El Paso        1
Raleigh        1
Name: City, dtype: int64

,City,State,lat,long,Metro,County,2010-12,2011-12,2012-12,2013-12,...,2016-12,2017-12,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05,2019_Avg,State_abbrev
70,Springfield,Illinois,39.7911,-89.6446,Springfield,Sangamon County,NaN,NaN,NaN,NaN,...,NaN,550.0,575.0,578.0,595.0,595.0,605.0,595.0,593.6,IL
158,Springfield,Missouri,37.1942,-93.2913,Springfield,Greene County,NaN,397.0,435.0,449.0,...,495.0,495.0,535.0,535.0,560.0,560.0,545.0,545.0,549.0,MO

In [19]:
# Output cleaned_dataset
df_join.to_csv('./output/master_data.csv', index=False)